# 구분 헤드의 바디 셀에서의 병합 규칙 
- 구분 헤드의 각 바디 셀은 rowspan 속성을 가지고 있어야 한다.
    - 이는 UI에는 표시하지 말아야 한다. 
- 기본적으로 각 바디 셀의 rowspan 의 기본값은 1이며, (css 기본)
    - 행 추가/삭제 시 rowspan 속성값이 변경될 수 있다.

## 기본 규칙
- rowspan=0 이면, 해당 셀은 렌더링을 하지 않고 `null`을 반환해야 한다.
- rowspan=0 인 셀에서는 행을 추가할 수 없다. 
    - 한번 rowspan=0 인 셀은 rowspan값이 영원히 변경되지 않으며, 변경해서도 안된다.
- rowspan > 0 인 셀들은 아래 식을 만족한다.
    - (r,c).rowspan >= (r,c+1).rowspan

### (r,c) 셀에서 행 추가 시 흐름
1. r+1번째 행 위치에 새로운 행이 하나 삽입된다.
    - 임의의 모든 (r+1, k) (단, k >= c) 셀은 아래 식을 만족한다.
        - (r+1, k).rowspan = 1
    - 임의의 모든 (r+1, m) (단, m < c) 셀은 아래 식을 만족한다.
        - (r+1, m).rowspan = 0
2. (c > 0) 일 경우, 
    1) t < c 인 모든 (r+1, t)셀에 대해서 rowspan = 0 일 경우, 
        - r+1에서 1을 하나씩 빼면서 셀을 순차적으로 방문한다. (반복문)
        - 방문한 셀의 rowspan > 0 인 경우, 
            - 해당 셀의 rowspan 값에 1을 더한다.
            - 즉시 반복문을 종료한다.

### 케이스 예시

#### 케이스 1: (0,0) 셀에서 행 추가
**행 추가 전:**
```
행\열 | 0   | 1   | 2
------|-----|-----|-----
0     | 1   | 1   | 1
1     | 1   | 1   | 1
```

**행 추가 후 (r=0, c=0에서 행 추가):**
- r+1=1번째 행 위치에 새 행 삽입
- (1, k) 셀들 (k >= 0): rowspan = 1
- c=0이므로 2번 규칙 적용 안됨

```
행\열 | 0   | 1   | 2
------|-----|-----|-----
0     | 1   | 1   | 1
1     | 1   | 1   | 1  ← 새로 추가된 행
2     | 1   | 1   | 1
```

#### 케이스 2: (0,1) 셀에서 행 추가
**행 추가 전:**
```
행\열 | 0   | 1   | 2
------|-----|-----|-----
0     | 1   | 1   | 1
1     | 1   | 1   | 1
```

**행 추가 후 (r=0, c=1에서 행 추가):**
- r+1=1번째 행 위치에 새 행 삽입
- (1, k) 셀들 (k >= 1): rowspan = 1 → (1,1), (1,2) = 1
- (1, m) 셀들 (m < 1): rowspan = 0 → (1,0) = 0
- c > 0이고 (1, c-1) = (1,0).rowspan = 0이므로, r=1에서 1씩 빼면서 순차 방문
  - r=0: (0,0).rowspan > 0이므로 1 → 2로 증가

```
행\열 | 0   | 1   | 2
------|-----|-----|-----
0     | 2   | 1   | 1  ← (0,0).rowspan: 1→2 증가
1     | 0   | 1   | 1  ← 새로 추가된 행
2     | 1   | 1   | 1
```

#### 케이스 3: (0,2) 셀에서 행 추가
**행 추가 전:**
```
행\열 | 0   | 1   | 2
------|-----|-----|-----
0     | 1   | 1   | 1
1     | 1   | 1   | 1
```

**행 추가 후 (r=0, c=2에서 행 추가):**
- r+1=1번째 행 위치에 새 행 삽입
- (1, k) 셀들 (k >= 2): rowspan = 1 → (1,2) = 1
- (1, m) 셀들 (m < 2): rowspan = 0 → (1,0), (1,1) = 0
- c > 0이고 (1, c-1) = (1,1).rowspan = 0이므로, r=1에서 1씩 빼면서 순차 방문
  - r=0: (0,0).rowspan > 0이므로 1 → 2로 증가
  - r=0: (0,1).rowspan > 0이므로 1 → 2로 증가

```
행\열 | 0   | 1   | 2
------|-----|-----|-----
0     | 2   | 2   | 1  ← (0,0), (0,1).rowspan: 1→2 증가
1     | 0   | 0   | 1  ← 새로 추가된 행
2     | 1   | 1   | 1
```

#### 케이스 4: (1,1) 셀에서 행 추가 (중간 행에서 추가)
**행 추가 전:**
```
행\열 | 0   | 1   | 2
------|-----|-----|-----
0     | 2   | 1   | 1
1     | 0   | 1   | 1
2     | 1   | 1   | 1
```

**행 추가 후 (r=1, c=1에서 행 추가):**
- r+1=2번째 행 위치에 새 행 삽입
- (2, k) 셀들 (k >= 1): rowspan = 1 → (2,1), (2,2) = 1
- (2, m) 셀들 (m < 1): rowspan = 0 → (2,0) = 0
- c > 0이고 (2, c-1) = (2,0).rowspan = 0이므로, r=2에서 1씩 빼면서 순차 방문
  - r=1: (1,0).rowspan = 0이므로 변경 안됨 (rowspan=0은 변경 불가)
  - r=0: (0,0).rowspan > 0이므로 2 → 3으로 증가

```
행\열 | 0   | 1   | 2
------|-----|-----|-----
0     | 3   | 1   | 1  ← (0,0).rowspan: 2→3 증가
1     | 0   | 1   | 1
2     | 0   | 1   | 1  ← 새로 추가된 행
3     | 1   | 1   | 1
```

#### 케이스 5: (1,2) 셀에서 행 추가 (중간 행, 마지막 열)
**행 추가 전:**
```
행\열 | 0   | 1   | 2
------|-----|-----|-----
0     | 2   | 1   | 1
1     | 0   | 1   | 1
2     | 1   | 1   | 1
```

**행 추가 후 (r=1, c=2에서 행 추가):**
- r+1=2번째 행 위치에 새 행 삽입
- (2, k) 셀들 (k >= 2): rowspan = 1 → (2,2) = 1
- (2, m) 셀들 (m < 2): rowspan = 0 → (2,0), (2,1) = 0
- c > 0이고 (2, c-1) = (2,1).rowspan = 0이므로, r=2에서 1씩 빼면서 순차 방문
  - r=1: (1,0).rowspan = 0이므로 변경 안됨
  - r=1: (1,1).rowspan > 0이므로 1 → 2로 증가
  - r=0: (0,0).rowspan > 0이므로 2 → 3으로 증가
  - r=0: (0,1).rowspan > 0이므로 1 → 2로 증가

```
행\열 | 0   | 1   | 2
------|-----|-----|-----
0     | 3   | 1   | 1  ← (0,0): 2→3, (0,1): 1→2 증가
1     | 0   | 2   | 1  ← (1,1).rowspan: 1→2 증가
2     | 0   | 0   | 1  ← 새로 추가된 행
3     | 1   | 1   | 1
```

#### 케이스 6: rowspan=0 셀에서 행 추가 시도 (불가능)
**현재 상태:**
```
행\열 | 0   | 1   | 2
------|-----|-----|-----
0     | 2   | 1   | 1
1     | 0   | 1   | 1  ← (1,0)은 rowspan=0
2     | 1   | 1   | 1
```

**행 추가 불가:**
- (1,0) 셀은 rowspan=0이므로 행 추가 불가능
- rowspan=0인 셀은 영원히 변경되지 않음

### 행 삭제
- "행 삭제"는 특정 셀(r,c) 기준이 아닌, 선택된 하나의 행 기준이다.
- r행을 삭제했을 경우,
    - 삭제된 행에 rowspan=0인 셀이 있다면,
        - 해당 셀 위치에서 r에서 1을 하나씩 빼면서 셀을 순차적으로 방문한다. (반복문)
        - 방문한 셀의 rowspan > 0 인 경우, 
            - 해당 셀의 rowspan 값에 1을 뺀다.
            - 즉시 반복문을 종료한다. 
- 구분 헤드 바디의 행 수가 1이라면, 행은 삭제할 수 없다.

### 행 삭제 케이스 예시

#### 케이스 1: rowspan=0인 셀이 없는 행 삭제
**행 삭제 전:**
```
행\열 | 0   | 1   | 2
------|-----|-----|-----
0     | 1   | 1   | 1
1     | 1   | 1   | 1
2     | 1   | 1   | 1
```

**행 삭제 후 (1행 삭제):**
- 삭제된 행에 rowspan=0인 셀이 없으므로 rowspan 조정 없음
- 단순히 행만 삭제

```
행\열 | 0   | 1   | 2
------|-----|-----|-----
0     | 1   | 1   | 1
1     | 1   | 1   | 1  ← 원래 2행이었던 행
```

#### 케이스 2: rowspan=0인 셀이 하나 있는 행 삭제 (첫 번째 열)
**행 삭제 전:**
```
행\열 | 0   | 1   | 2
------|-----|-----|-----
0     | 2   | 1   | 1
1     | 0   | 1   | 1  ← (1,0)이 rowspan=0
2     | 1   | 1   | 1
```

**행 삭제 후 (1행 삭제):**
- 삭제된 행에 (1,0)이 rowspan=0
- (1,0) 위치에서 r=1에서 1씩 빼면서 순차 방문
  - r=0: (0,0).rowspan > 0이므로 2 → 1로 감소, 반복문 종료

```
행\열 | 0   | 1   | 2
------|-----|-----|-----
0     | 1   | 1   | 1  ← (0,0).rowspan: 2→1 감소
1     | 1   | 1   | 1  ← 원래 2행이었던 행
```

#### 케이스 3: rowspan=0인 셀이 하나 있는 행 삭제 (두 번째 열)
**행 삭제 전:**
```
행\열 | 0   | 1   | 2
------|-----|-----|-----
0     | 2   | 2   | 1
1     | 0   | 0   | 1  ← (1,0), (1,1)이 rowspan=0
2     | 1   | 1   | 1
```

**행 삭제 후 (1행 삭제):**
- 삭제된 행에 (1,0), (1,1)이 rowspan=0
- (1,0) 위치에서 r=1에서 1씩 빼면서 순차 방문
  - r=0: (0,0).rowspan > 0이므로 2 → 1로 감소, 반복문 종료
- (1,1) 위치에서 r=1에서 1씩 빼면서 순차 방문
  - r=0: (0,1).rowspan > 0이므로 2 → 1로 감소, 반복문 종료

```
행\열 | 0   | 1   | 2
------|-----|-----|-----
0     | 1   | 1   | 1  ← (0,0), (0,1).rowspan: 2→1 감소
1     | 1   | 1   | 1  ← 원래 2행이었던 행
```

#### 케이스 4: rowspan=0인 셀이 여러 개 있는 행 삭제 (복합 케이스)
**행 삭제 전:**
```
행\열 | 0   | 1   | 2
------|-----|-----|-----
0     | 3   | 1   | 1
1     | 0   | 2   | 1  ← (1,0)이 rowspan=0
2     | 0   | 0   | 1  ← (2,0), (2,1)이 rowspan=0
3     | 1   | 1   | 1
```

**행 삭제 후 (2행 삭제):**
- 삭제된 행에 (2,0), (2,1)이 rowspan=0
- (2,0) 위치에서 r=2에서 1씩 빼면서 순차 방문
  - r=1: (1,0).rowspan = 0이므로 변경 안됨
  - r=0: (0,0).rowspan > 0이므로 3 → 2로 감소, 반복문 종료
- (2,1) 위치에서 r=2에서 1씩 빼면서 순차 방문
  - r=1: (1,1).rowspan > 0이므로 2 → 1로 감소, 반복문 종료

```
행\열 | 0   | 1   | 2
------|-----|-----|-----
0     | 2   | 1   | 1  ← (0,0).rowspan: 3→2 감소
1     | 0   | 1   | 1  ← (1,1).rowspan: 2→1 감소
2     | 1   | 1   | 1  ← 원래 3행이었던 행
```

#### 케이스 5: 마지막 행 삭제 (rowspan=0 셀 포함)
**행 삭제 전:**
```
행\열 | 0   | 1   | 2
------|-----|-----|-----
0     | 2   | 1   | 1
1     | 0   | 1   | 1
2     | 1   | 1   | 1  ← 마지막 행
```

**행 삭제 후 (2행 삭제):**
- 삭제된 행에 rowspan=0인 셀이 없으므로 rowspan 조정 없음
- 단순히 마지막 행만 삭제

```
행\열 | 0   | 1   | 2
------|-----|-----|-----
0     | 2   | 1   | 1
1     | 0   | 1   | 1
```

#### 케이스 6: 행이 1개만 있는 경우 삭제 불가
**현재 상태:**
```
행\열 | 0   | 1   | 2
------|-----|-----|-----
0     | 1   | 1   | 1
```

**행 삭제 불가:**
- 구분 헤드 바디의 행 수가 1이므로 행 삭제 불가능
- 최소 1개의 행은 유지되어야 함 